{
	"expo": {
		"name": "NerdyLingo",
		"slug": "NerdyLingo",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/images/brand/adaptive-icon.png",
		"scheme": "nerdylingo",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"android": {
			"package": "com.nerdylingo.app",
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/images/brand/adaptive-icon.png",
				"backgroundColor": "#F8FAFC" // slate-50
			},
			"edgeToEdgeEnabled": true
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./src/assets/images/brand/logo.svg"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./src/assets/images/brand/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#F8FAFC" // slate-50
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
